{
  "name": "platform-ops-private",
  "version": "0.1.0",
  "description": "Private platform, SSH, tunnel, and firewall operation workflows.",
  "author": {
    "name": "SpecterOps"
  },
  "license": "UNLICENSED",
  "keywords": [
    "codex",
    "specter",
    "platform",
    "ops"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Platform Ops Private",
    "shortDescription": "Private platform, SSH, tunnel, and firewall workflows.",
    "longDescription": "Private internal workflows for SSH operation, proxychains tunnels, and nftables changes.",
    "developerName": "SpecterOps",
    "category": "Infrastructure",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use Platform Ops Private for scoped SSH work.",
      "Use Platform Ops Private to run tunneled commands.",
      "Use Platform Ops Private to update nftables allow rules."
    ],
    "brandColor": "#2C2677",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
