{
  "name": "openhound-collector-development",
  "version": "0.1.0",
  "description": "OpenHound collector template support package with the embedded OpenHound development skill.",
  "author": {
    "name": "SpecterOps"
  },
  "license": "UNLICENSED",
  "keywords": [
    "codex",
    "specter",
    "openhound",
    "collector",
    "opengraph"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Openhound Collector Development",
    "shortDescription": "OpenHound collector template support package with the embedded OpenHound development skill.",
    "longDescription": "OpenHound collector template support package with the embedded OpenHound development skill.",
    "developerName": "SpecterOps",
    "category": "Security",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use the Openhound Template plugin."
    ],
    "brandColor": "#8E92EB"
  }
}
