{
  "name": "timeline-evidence",
  "version": "0.1.0",
  "description": "Pentest timeline ingestion, consolidation, and evidence packaging workflows.",
  "author": {
    "name": "SpecterOps"
  },
  "license": "UNLICENSED",
  "keywords": [
    "codex",
    "specter",
    "timeline",
    "evidence"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Timeline Evidence",
    "shortDescription": "Timeline ingestion, consolidation, and evidence packaging workflows.",
    "longDescription": "Focused workflows for parsing operator logs, notes, recordings, and Ghostwriter exports into normalized engagement timelines.",
    "developerName": "SpecterOps",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use Timeline Evidence to parse operator notes.",
      "Use Timeline Evidence to consolidate an engagement timeline.",
      "Use Timeline Evidence to prepare report evidence."
    ],
    "brandColor": "#8E92EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
