{
  "name": "external-recon",
  "description": "Passive external reconnaissance and exposure discovery workflows for Specter Codex.",
  "version": "0.1.0",
  "author": {
    "name": "SpecterOps"
  }
}
